<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <name>
        <value string="solution1"/>
    </name>
    <project>
        <value string="murmur3.prj"/>
    </project>
    <targetInfo>
        <TargetInfo value="xc7z020:clg484:-1"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/zynq/zynq" name="DefaultPlatform"/>
        <library value="xilinx/zynq/zynq_fpv6" name="DefaultPlatform"/>
    </libraryList>
    <config>
        <config_compile no_signed_zeros="0" unsafe_math_optimizations="0" blackbox=""/>
        <config_export format="ip_catalog" rtl="vhdl" vivado_phys_opt="place" vivado_report_level="0"/>
        <config_rtl auto_prefix="0" encoding="onehot" mult_keep_attribute="0" reset="control" reset_async="1" reset_level="low" verbose="0"/>
        <config_sdx optimization_level="none" target="none"/>
        <config_bind effort="medium"/>
        <config_schedule effort="medium" relax_ii_for_timing="0"/>
        <schedule model="murmur3"/>
    </config>
    <clockList>
        <clock default="false" name="default" uncertainty="12.5%" period="10"/>
    </clockList>
    <Simulation argv="">
        <SimFlow name="cosim" setup="false" dumpTrace="none" optimizeCompile="false" ldflags="" mflags="" compiledLibrary="" reduce_diskspace="false" toolName="auto">
            <Rtl name="systemc" active="false"/>
            <Rtl name="verilog" active="false"/>
            <Rtl name="vhdl" active="true"/>
        </SimFlow>
    </Simulation>
    <ExportDesign askAgain="true" evaluate="false" rtl="verilog" formatName="ip_catalog">
        <Format formatName="ip_catalog" description="" vendor="" library="" ipname="" version="" driver_input_dir="" display_name="" taxonomy=""/>
    </ExportDesign>
</AutoPilot:solution>

