<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="murmur3" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="ap_vld" value="" positionalBoolean="mode"/>
                <option name="port" value="key" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="murmur3" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="ap_vld" value="" positionalBoolean="mode"/>
                <option name="port" value="seed" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="murmur3" label="" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

