[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Wed Oct 23 10:24:07 2019
[*]
[dumpfile] "/home/fourniem/Playground/GVE/Hardware/plug-fpga/src/random/hash/murmur3_sa/out.ghw"
[dumpfile_mtime] "Wed Oct 23 10:23:16 2019"
[dumpfile_size] 9755
[savefile] "/home/fourniem/Playground/GVE/Hardware/plug-fpga/src/random/hash/murmur3_sa/out.sav"
[timestart] 0
[size] 1920 1056
[pos] -1921 -1
*-26.999144 742400000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb.
[treeopen] top.tb.hash.
[sst_width] 225
[signals_width] 166
[sst_expanded] 1
[sst_vpaned_height] 321
@28
top.tb.clk
top.tb.reset
top.tb.ap_start_s
top.tb.ap_done_s
top.tb.ap_idle_s
top.tb.ap_ready_s
top.tb.key_read_s
@29
top.tb.key_empty_n_s
@22
#{top.tb.hash.key_dout[31:0]} top.tb.hash.key_dout[31] top.tb.hash.key_dout[30] top.tb.hash.key_dout[29] top.tb.hash.key_dout[28] top.tb.hash.key_dout[27] top.tb.hash.key_dout[26] top.tb.hash.key_dout[25] top.tb.hash.key_dout[24] top.tb.hash.key_dout[23] top.tb.hash.key_dout[22] top.tb.hash.key_dout[21] top.tb.hash.key_dout[20] top.tb.hash.key_dout[19] top.tb.hash.key_dout[18] top.tb.hash.key_dout[17] top.tb.hash.key_dout[16] top.tb.hash.key_dout[15] top.tb.hash.key_dout[14] top.tb.hash.key_dout[13] top.tb.hash.key_dout[12] top.tb.hash.key_dout[11] top.tb.hash.key_dout[10] top.tb.hash.key_dout[9] top.tb.hash.key_dout[8] top.tb.hash.key_dout[7] top.tb.hash.key_dout[6] top.tb.hash.key_dout[5] top.tb.hash.key_dout[4] top.tb.hash.key_dout[3] top.tb.hash.key_dout[2] top.tb.hash.key_dout[1] top.tb.hash.key_dout[0]
#{top.tb.hash.len[63:0]} top.tb.hash.len[63] top.tb.hash.len[62] top.tb.hash.len[61] top.tb.hash.len[60] top.tb.hash.len[59] top.tb.hash.len[58] top.tb.hash.len[57] top.tb.hash.len[56] top.tb.hash.len[55] top.tb.hash.len[54] top.tb.hash.len[53] top.tb.hash.len[52] top.tb.hash.len[51] top.tb.hash.len[50] top.tb.hash.len[49] top.tb.hash.len[48] top.tb.hash.len[47] top.tb.hash.len[46] top.tb.hash.len[45] top.tb.hash.len[44] top.tb.hash.len[43] top.tb.hash.len[42] top.tb.hash.len[41] top.tb.hash.len[40] top.tb.hash.len[39] top.tb.hash.len[38] top.tb.hash.len[37] top.tb.hash.len[36] top.tb.hash.len[35] top.tb.hash.len[34] top.tb.hash.len[33] top.tb.hash.len[32] top.tb.hash.len[31] top.tb.hash.len[30] top.tb.hash.len[29] top.tb.hash.len[28] top.tb.hash.len[27] top.tb.hash.len[26] top.tb.hash.len[25] top.tb.hash.len[24] top.tb.hash.len[23] top.tb.hash.len[22] top.tb.hash.len[21] top.tb.hash.len[20] top.tb.hash.len[19] top.tb.hash.len[18] top.tb.hash.len[17] top.tb.hash.len[16] top.tb.hash.len[15] top.tb.hash.len[14] top.tb.hash.len[13] top.tb.hash.len[12] top.tb.hash.len[11] top.tb.hash.len[10] top.tb.hash.len[9] top.tb.hash.len[8] top.tb.hash.len[7] top.tb.hash.len[6] top.tb.hash.len[5] top.tb.hash.len[4] top.tb.hash.len[3] top.tb.hash.len[2] top.tb.hash.len[1] top.tb.hash.len[0]
#{top.tb.hash.seed[31:0]} top.tb.hash.seed[31] top.tb.hash.seed[30] top.tb.hash.seed[29] top.tb.hash.seed[28] top.tb.hash.seed[27] top.tb.hash.seed[26] top.tb.hash.seed[25] top.tb.hash.seed[24] top.tb.hash.seed[23] top.tb.hash.seed[22] top.tb.hash.seed[21] top.tb.hash.seed[20] top.tb.hash.seed[19] top.tb.hash.seed[18] top.tb.hash.seed[17] top.tb.hash.seed[16] top.tb.hash.seed[15] top.tb.hash.seed[14] top.tb.hash.seed[13] top.tb.hash.seed[12] top.tb.hash.seed[11] top.tb.hash.seed[10] top.tb.hash.seed[9] top.tb.hash.seed[8] top.tb.hash.seed[7] top.tb.hash.seed[6] top.tb.hash.seed[5] top.tb.hash.seed[4] top.tb.hash.seed[3] top.tb.hash.seed[2] top.tb.hash.seed[1] top.tb.hash.seed[0]
#{top.tb.hash.ap_return[31:0]} top.tb.hash.ap_return[31] top.tb.hash.ap_return[30] top.tb.hash.ap_return[29] top.tb.hash.ap_return[28] top.tb.hash.ap_return[27] top.tb.hash.ap_return[26] top.tb.hash.ap_return[25] top.tb.hash.ap_return[24] top.tb.hash.ap_return[23] top.tb.hash.ap_return[22] top.tb.hash.ap_return[21] top.tb.hash.ap_return[20] top.tb.hash.ap_return[19] top.tb.hash.ap_return[18] top.tb.hash.ap_return[17] top.tb.hash.ap_return[16] top.tb.hash.ap_return[15] top.tb.hash.ap_return[14] top.tb.hash.ap_return[13] top.tb.hash.ap_return[12] top.tb.hash.ap_return[11] top.tb.hash.ap_return[10] top.tb.hash.ap_return[9] top.tb.hash.ap_return[8] top.tb.hash.ap_return[7] top.tb.hash.ap_return[6] top.tb.hash.ap_return[5] top.tb.hash.ap_return[4] top.tb.hash.ap_return[3] top.tb.hash.ap_return[2] top.tb.hash.ap_return[1] top.tb.hash.ap_return[0]
#{top.tb.config[127:0]} top.tb.config[127] top.tb.config[126] top.tb.config[125] top.tb.config[124] top.tb.config[123] top.tb.config[122] top.tb.config[121] top.tb.config[120] top.tb.config[119] top.tb.config[118] top.tb.config[117] top.tb.config[116] top.tb.config[115] top.tb.config[114] top.tb.config[113] top.tb.config[112] top.tb.config[111] top.tb.config[110] top.tb.config[109] top.tb.config[108] top.tb.config[107] top.tb.config[106] top.tb.config[105] top.tb.config[104] top.tb.config[103] top.tb.config[102] top.tb.config[101] top.tb.config[100] top.tb.config[99] top.tb.config[98] top.tb.config[97] top.tb.config[96] top.tb.config[95] top.tb.config[94] top.tb.config[93] top.tb.config[92] top.tb.config[91] top.tb.config[90] top.tb.config[89] top.tb.config[88] top.tb.config[87] top.tb.config[86] top.tb.config[85] top.tb.config[84] top.tb.config[83] top.tb.config[82] top.tb.config[81] top.tb.config[80] top.tb.config[79] top.tb.config[78] top.tb.config[77] top.tb.config[76] top.tb.config[75] top.tb.config[74] top.tb.config[73] top.tb.config[72] top.tb.config[71] top.tb.config[70] top.tb.config[69] top.tb.config[68] top.tb.config[67] top.tb.config[66] top.tb.config[65] top.tb.config[64] top.tb.config[63] top.tb.config[62] top.tb.config[61] top.tb.config[60] top.tb.config[59] top.tb.config[58] top.tb.config[57] top.tb.config[56] top.tb.config[55] top.tb.config[54] top.tb.config[53] top.tb.config[52] top.tb.config[51] top.tb.config[50] top.tb.config[49] top.tb.config[48] top.tb.config[47] top.tb.config[46] top.tb.config[45] top.tb.config[44] top.tb.config[43] top.tb.config[42] top.tb.config[41] top.tb.config[40] top.tb.config[39] top.tb.config[38] top.tb.config[37] top.tb.config[36] top.tb.config[35] top.tb.config[34] top.tb.config[33] top.tb.config[32] top.tb.config[31] top.tb.config[30] top.tb.config[29] top.tb.config[28] top.tb.config[27] top.tb.config[26] top.tb.config[25] top.tb.config[24] top.tb.config[23] top.tb.config[22] top.tb.config[21] top.tb.config[20] top.tb.config[19] top.tb.config[18] top.tb.config[17] top.tb.config[16] top.tb.config[15] top.tb.config[14] top.tb.config[13] top.tb.config[12] top.tb.config[11] top.tb.config[10] top.tb.config[9] top.tb.config[8] top.tb.config[7] top.tb.config[6] top.tb.config[5] top.tb.config[4] top.tb.config[3] top.tb.config[2] top.tb.config[1] top.tb.config[0]
#{top.tb.key_dout_s[31:0]} top.tb.key_dout_s[31] top.tb.key_dout_s[30] top.tb.key_dout_s[29] top.tb.key_dout_s[28] top.tb.key_dout_s[27] top.tb.key_dout_s[26] top.tb.key_dout_s[25] top.tb.key_dout_s[24] top.tb.key_dout_s[23] top.tb.key_dout_s[22] top.tb.key_dout_s[21] top.tb.key_dout_s[20] top.tb.key_dout_s[19] top.tb.key_dout_s[18] top.tb.key_dout_s[17] top.tb.key_dout_s[16] top.tb.key_dout_s[15] top.tb.key_dout_s[14] top.tb.key_dout_s[13] top.tb.key_dout_s[12] top.tb.key_dout_s[11] top.tb.key_dout_s[10] top.tb.key_dout_s[9] top.tb.key_dout_s[8] top.tb.key_dout_s[7] top.tb.key_dout_s[6] top.tb.key_dout_s[5] top.tb.key_dout_s[4] top.tb.key_dout_s[3] top.tb.key_dout_s[2] top.tb.key_dout_s[1] top.tb.key_dout_s[0]
#{top.tb.len_s[63:0]} top.tb.len_s[63] top.tb.len_s[62] top.tb.len_s[61] top.tb.len_s[60] top.tb.len_s[59] top.tb.len_s[58] top.tb.len_s[57] top.tb.len_s[56] top.tb.len_s[55] top.tb.len_s[54] top.tb.len_s[53] top.tb.len_s[52] top.tb.len_s[51] top.tb.len_s[50] top.tb.len_s[49] top.tb.len_s[48] top.tb.len_s[47] top.tb.len_s[46] top.tb.len_s[45] top.tb.len_s[44] top.tb.len_s[43] top.tb.len_s[42] top.tb.len_s[41] top.tb.len_s[40] top.tb.len_s[39] top.tb.len_s[38] top.tb.len_s[37] top.tb.len_s[36] top.tb.len_s[35] top.tb.len_s[34] top.tb.len_s[33] top.tb.len_s[32] top.tb.len_s[31] top.tb.len_s[30] top.tb.len_s[29] top.tb.len_s[28] top.tb.len_s[27] top.tb.len_s[26] top.tb.len_s[25] top.tb.len_s[24] top.tb.len_s[23] top.tb.len_s[22] top.tb.len_s[21] top.tb.len_s[20] top.tb.len_s[19] top.tb.len_s[18] top.tb.len_s[17] top.tb.len_s[16] top.tb.len_s[15] top.tb.len_s[14] top.tb.len_s[13] top.tb.len_s[12] top.tb.len_s[11] top.tb.len_s[10] top.tb.len_s[9] top.tb.len_s[8] top.tb.len_s[7] top.tb.len_s[6] top.tb.len_s[5] top.tb.len_s[4] top.tb.len_s[3] top.tb.len_s[2] top.tb.len_s[1] top.tb.len_s[0]
#{top.tb.seed_s[31:0]} top.tb.seed_s[31] top.tb.seed_s[30] top.tb.seed_s[29] top.tb.seed_s[28] top.tb.seed_s[27] top.tb.seed_s[26] top.tb.seed_s[25] top.tb.seed_s[24] top.tb.seed_s[23] top.tb.seed_s[22] top.tb.seed_s[21] top.tb.seed_s[20] top.tb.seed_s[19] top.tb.seed_s[18] top.tb.seed_s[17] top.tb.seed_s[16] top.tb.seed_s[15] top.tb.seed_s[14] top.tb.seed_s[13] top.tb.seed_s[12] top.tb.seed_s[11] top.tb.seed_s[10] top.tb.seed_s[9] top.tb.seed_s[8] top.tb.seed_s[7] top.tb.seed_s[6] top.tb.seed_s[5] top.tb.seed_s[4] top.tb.seed_s[3] top.tb.seed_s[2] top.tb.seed_s[1] top.tb.seed_s[0]
#{top.tb.ap_return_s[31:0]} top.tb.ap_return_s[31] top.tb.ap_return_s[30] top.tb.ap_return_s[29] top.tb.ap_return_s[28] top.tb.ap_return_s[27] top.tb.ap_return_s[26] top.tb.ap_return_s[25] top.tb.ap_return_s[24] top.tb.ap_return_s[23] top.tb.ap_return_s[22] top.tb.ap_return_s[21] top.tb.ap_return_s[20] top.tb.ap_return_s[19] top.tb.ap_return_s[18] top.tb.ap_return_s[17] top.tb.ap_return_s[16] top.tb.ap_return_s[15] top.tb.ap_return_s[14] top.tb.ap_return_s[13] top.tb.ap_return_s[12] top.tb.ap_return_s[11] top.tb.ap_return_s[10] top.tb.ap_return_s[9] top.tb.ap_return_s[8] top.tb.ap_return_s[7] top.tb.ap_return_s[6] top.tb.ap_return_s[5] top.tb.ap_return_s[4] top.tb.ap_return_s[3] top.tb.ap_return_s[2] top.tb.ap_return_s[1] top.tb.ap_return_s[0]
@28
top.tb.hash.ap_cs_fsm_state10
top.tb.hash.ap_cs_fsm_state9
top.tb.hash.ap_cs_fsm_state8
top.tb.hash.ap_cs_fsm_state7
top.tb.hash.ap_cs_fsm_state6
top.tb.hash.ap_cs_fsm_state5
top.tb.hash.ap_cs_fsm_state4
top.tb.hash.ap_cs_fsm_state3
top.tb.hash.ap_cs_fsm_state2
top.tb.hash.key_blk_n
top.tb.hash.ap_cs_fsm_state1
[pattern_trace] 1
[pattern_trace] 0
